*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    position: relative;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

::selection{
    background: #1b1b1b;
    color: #fff;
}

.navbar{
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3vw 5vw;
    background: #fff;
    z-index: 9;

}



.links-container{
    display: flex;
    list-style: none;
}

.link{
    padding: 10px;
    margin-left: 10px;
    text-decoration: none;
    text-transform: capitalize;
    color: #000;
}

.header{
    margin-top: 60px;
    width: 100%;
    height: calc(95vh - 137px);
    background: #e5e0d9;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    text-align: center;
}

.blogs-breaker{
    color: #000;
    text-transform: capitalize;
    font-size: 20px;
    line-height: 60px;
    margin-left: 80px;
    margin-top: 30px;
}

.heading{
    color: #fff;
    text-transform: capitalize;
    font-size: 80px;
    line-height: 60px;
    margin-bottom: 80px;
}

.heading .small{
    display: block;
    font-size: 40px;
}

.heading .no-fill{
    font-style: italic;
    color: transparent;
    -webkit-text-stroke: 2px #fff;
}

.btn{
    padding: 10px 20px;
    border-radius: 10px;
    background: #000;
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
}

.blogs-section{
    width: 100%;
    padding: 50px 5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
}

.blog-image{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.blog-overview{
    margin: 10px 0 20px;
    line-height: 30px;
}

.btn.dark{
    background: #1b1b1b;
    color: #fff;
}


.home-content{
    display: flex;
}
.home-content .static-txt-3{
    color: #8892b0;
    font-size: 40px;
    font-weight: 400;
    line-height: 90px;
}

.home-content .dynamic-txts{
    margin-left: 15px;
    line-height: 90px;
    height: 100px;
    overflow: hidden;
}
.dynamic-txts li{
    list-style: none;
    color: Black;
    font-size: 40px;
    font-weight: 600;
    position: sticky;
    top: 0;
    animation: slide 12s steps(4)
    infinite;
}

@keyframes slide{
    100%{
        top: -360px;
    }
}
.dynamic-txts li{
    position: relative;

}
.dynamic-txts li::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #e5e0d9;
    border-left: 2px solid #000;
    animation: typing 3s steps(10)
    infinite;
}

@keyframes typing{
    40%,
    60%{
        left: calc(100% + 30px);
    }
    100%{
        left: 0;
    }
}

.next-line{
    /*---
    margin: auto;
    width: 50%;
    padding: 10px;
    --*/

    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background: url(../img/header.jpg);
    
}

.next-line a{
    font-size: 30px;
    padding: 10px 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.7);
    color:#000;
    text-decoration: none;
    text-transform: capitalize;
}